#Fabrishot screenshot config
#Sat Jul 01 09:23:00 CEST 2023
custom_file_name=argantiuclient_%time%
hide_hud=false
delay=2
width=3840
override_screenshot_key=true
save_file=true
file_format=PNG
height=2160