#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 04 17:43:41 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=Solas.zip
enableShaders=true
